# CRUD_books_v2

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/github/books/model/: Book.java
src/main/java/com/github/books/repository/: BookDao.java  BookDaoImpl.java
src/main/java/com/github/books/service/: BookService.java  BookServiceImpl.java
src/main/java/com/github/books/web/: BookController.java
src/main/resources/: configForDB.properties  scriptForDB.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: bookdata.jsp  books.jsp
src/main/webapp/css/: style.css
src/test/java/: AppTests.java
